{
  "name": "node-mkv-forced-stereo",
  "version": "1.0.0",
  "description": "Creates a forced stereo track in an audio file.",
  "main": "mkv-forced-stereo.node.js",
  "engines": {
    "node": ">=10.14.0",
    "npm": ">=6.4.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjobson/node-mkv-forced-stereo.git"
  },
  "author": {
    "name": "Paul Jobson",
    "email": "pjobson@gmail.com",
    "url": "http://jobson.us"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjobson/node-mkv-forced-stereo/issues"
  },
  "homepage": "https://github.com/pjobson/node-mkv-forced-stereo#readme",
  "dependencies": {
    "colors": "^1.3.1",
    "lodash": "^4.17.19",
    "prompt": "^1.0.0",
    "q": "^1.4.1",
    "which": "^1.3.1"
  },
  "bin": {
    "forced-stereo": "./mkv-forced-stereo.node.js"
  }
}
